~%2FDesktop%2FMath%20304%20Project%2FMath304_Project.Rmd="4ABCCEDA"
~%2FDocuments%2Fmath230%2Fnguyen_website%2FUntitled.Rmd="76EABA77"
~%2FDocuments%2Fmath230%2Fnguyen_website%2F_site.yml="56A61CC4"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Fabout.Rmd="5A8F35FF"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Fdocs%2Fpast.html="C0F4A30A"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Fdocs%2Fpast.log="B84AC8C3"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Findex.Rmd="F86D06BC"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Flol.Rmd="2353B66A"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Fpast.Rmd="798B7AB5"
~%2FDocuments%2Fmath230%2Fnguyen_website%2Ftheme.css="72783520"
